<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="jyoti.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.8/angular-material.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;531;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="logo.png" type="image/x-icon">
  <title>Jyoti Enterprises</title>
</head>
<body>

<!-- Navbar -->

<div class="navbar-fixed">
  <nav class="nav-wrapper blue">
    <div >
      <a href="index.html" class="brand-logo"style="font-size:3vw;padding-left: 25px;">Jyoti Enterprises</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger">
        <i class="material-icons">menu</i>
      </a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a class="dropdown-trigger" data-target="dropdown1" href="">Products<i class="material-icons right">arrow_drop_down</i></a></li>
        <li><a href="about.html">About</a></li>
        <li><a class="modal-trigger" href="#modal1">Visit</a></li>
        <li><a href="career.html">Career</a></li>
      </ul>
    </div>
  </nav>
</div>

<!-- Dropdwon in navbar -->

  <!-- Dropdown Structure -->
  <ul id="dropdown1" class="dropdown-content">
    <li><a href="statue.html">Stone Statue</a></li>
    <li class="divider"></li>
    <li><a href="wall.html">Wall Panel</a></li>
    <li class="divider"></li>
    <li><a href="mdf.html">MDF Panel</a></li>
    <li class="divider"></li>
    <li><a href="grill.html">Grill Railing</a></li>
    <li class="divider"></li>
    <li><a href="door.html">Door Frame</a></li>
    <li class="divider"></li>
    <li><a href="tile.html">Tiles</a></li>
    <li class="divider"></li>
    <li><a href="more.html">Other Products</a></li>
    <li class="divider"></li>
  </ul>

  <ul id="dropdown2" class="dropdown-content">
    <li><a href="statue.html">Stone Statue</a></li>
    <li class="divider"></li>
    <li><a href="wall.html">Wall Panel</a></li>
    <li class="divider"></li>
    <li><a href="mdf.html">MDF Panel</a></li>
    <li class="divider"></li>
    <li><a href="grill.html">Grill railing</a></li>
    <li class="divider"></li>
    <li><a href="door.html">Door Frame</a></li>
    <li class="divider"></li>
    <li><a href="tile.html">Tiles</a></li>
    <li class="divider"></li>
    <li><a href="more.html">Other Products</a></li>
    <li class="divider"></li>
  </ul>



<!-- Mobile sidenav -->

<ul class="sidenav" id ="mobile-demo">
  <li class="divider"></li>
  <li><a href="index.html" class="waves-effect waves-yellow"><i class="material-icons">home</i>Home</a></li>
  <li class="divider"></li>
  <li><a class="dropdown-trigger" data-target="dropdown2" class="waves-effect waves-blue"><i class="material-icons">shopping_cart</i>Products<i class="material-icons right">arrow_drop_down</i></a></li>
  <li class="divider"></li>
  <li><a href="about.html" class="waves-effect waves-blue"><i class="material-icons">face</i>About</a></li>
  <li class="divider"></li>
  <li><a class="modal-trigger waves-effect waves-blue" href="#modal1"><i class="material-icons">location_on</i>Visit</a></li>
  <li class="divider"></li>
  <li><a href="career.html" class="  waves-effect waves-blue"><i class="material-icons">phone</i>Careers</a></li>
  <li class="divider"></li>
</ul>





<section class="grill">
  <div class="container" style="padding-top: 50px; padding-bottom: 50px">
    <div class="row">
      <div class="col-md-12">
        <h2 class="grey-text text-darken-4 center">Grill / Railing</h2>
      </div>
    </div>
    <div class="row"style="padding-top: 50px; padding-bottom: 50px">
      <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="card medium img">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="grill/1.jpg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Zarokha<i class="material-icons right">expand_less</i></span>
            <p><a class="waves-effect waves-light btn blue darken-5 white-text text-darken-2" href="tel:+91 7541985905">place order</a></p>
          </div>
          <div class="card-reveal brown lighten-4">
            <span class="card-title grey-text text-darken-4">Zarokha Railing<i class="material-icons right">close</i></span>
            <ul>
              <li><h6>Name :</h6>Zarokha/window side railing(Bluster & post type)</li><br>
              <li><h6>Material :</h6>Sandstone</li><br>
              <li><h6>Dimension :</h6>2" * 3"(feet)</li><br>
              <p><a class="waves-effect waves-light btn blue darken-5 white-text text-darken-2" href="tel:+91 7541985905">place order</a></p>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="card medium img">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="grill/11.jpg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Semi bluster<i class="material-icons right">expand_less</i></span>
            <p><a class="waves-effect waves-light btn blue darken-5 white-text text-darken-2" href="tel:+91 7541985905">place order</a></p>
          </div>
          <div class="card-reveal brown lighten-4">
            <span class="card-title grey-text text-darken-4">Semi bluster railing<i class="material-icons right">close</i></span>
            <ul>
              <li><h6>Name :</h6>Semi bluster type railing</li><br>
              <li><h6>Material :</h6>Sandstone</li><br>
              <li><h6>Dimension :</h6>3" * 3"(per section)</li><br>
              <p><a class="waves-effect waves-light btn blue darken-5 white-text text-darken-2" href="tel:+91 7541985905">place order</a></p>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="card medium img">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="grill/9.jpg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Bluster<i class="material-icons right">expand_less</i></span>
            <p><a class="waves-effect waves-light btn blue darken-5 white-text text-darken-2" href="tel:+91 7541985905">place order</a></p>
          </div>
          <div class="card-reveal brown lighten-4">
            <span class="card-title grey-text text-darken-4">Bluster railing<i class="material-icons right">close</i></span>
            <ul>
              <li><h6>Name :</h6>Bluster type railing</li><br>
              <li><h6>Material :</h6>Sandstone</li><br>
              <li><h6>Dimension :</h6>2 feet (height)</li><br>
              <p><a class="waves-effect waves-light btn blue darken-5 white-text text-darken-2" href="tel:+91 7541985905">place order</a></p>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="card medium img">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="grill/4.jpeg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Handecor<i class="material-icons right">expand_less</i></span>
            <p><a class="waves-effect waves-light btn blue darken-5 white-text text-darken-2" href="tel:+91 7541985905">place order</a></p>
          </div>
          <div class="card-reveal brown lighten-4">
            <span class="card-title grey-text text-darken-4">Handecor stone<i class="material-icons right">close</i></span>
            <ul>
              <li><h6>Name :</h6>Handecor stone gaurd rail</li><br>
              <li><h6>Material :</h6>Sandstone</li><br>
              <li><h6>Dimension :</h6>2" * 3"</li><br>
              <p><a class="waves-effect waves-light btn blue darken-5 white-text text-darken-2" href="tel:+91 7541985905">place order</a></p>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="card medium img">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="grill/5.jpeg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Villa Fences<i class="material-icons right">expand_less</i></span>
            <p><a class="waves-effect waves-light btn blue darken-5 white-text text-darken-2" href="tel:+91 7541985905">place order</a></p>
          </div>
          <div class="card-reveal brown lighten-4">
            <span class="card-title grey-text text-darken-4">Horse embossed<i class="material-icons right">close</i></span>
            <ul>
              <li><h6>Name :</h6>Horse embossed railing(Landascape)</li><br>
              <li><h6>Material :</h6>Blue Kotastone</li><br>
              <li><h6>Dimension :</h6>1.5" * 4"</li><br>
              <p><a class="waves-effect waves-light btn blue darken-5 white-text text-darken-2" href="tel:+91 7541985905">place order</a></p>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="card medium img">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="grill/7.jpg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Balcony<i class="material-icons right">expand_less</i></span>
            <p><a class="waves-effect waves-light btn blue darken-5 white-text text-darken-2" href="tel:+91 7541985905">place order</a></p>
          </div>
          <div class="card-reveal brown lighten-4">
            <span class="card-title grey-text text-darken-4">Balcony hand rail<i class="material-icons right">close</i></span>
            <ul>
              <li><h6>Name :</h6>Antique Balcony Grill</li><br>
              <li><h6>Material :</h6>Kotastone</li><br>
              <li><h6>Dimension :</h6>2" * 4"</li><br>
              <p><a class="waves-effect waves-light btn blue darken-5 white-text text-darken-2" href="tel:+91 7541985905">place order</a></p>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="card medium img">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="grill/8.jpg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Stone railing<i class="material-icons right">expand_less</i></span>
            <p><a class="waves-effect waves-light btn blue darken-5 white-text text-darken-2" href="tel:+91 7541985905">place order</a></p>
          </div>
          <div class="card-reveal brown lighten-4">
            <span class="card-title grey-text text-darken-4">Stone railing<i class="material-icons right">close</i></span>
            <ul>
              <li><h6>Name :</h6>Stone balcony railing</li><br>
              <li><h6>Material :</h6>Sandstone</li><br>
              <li><h6>Dimension :</h6>2" * 8"</li><br>
              <p><a class="waves-effect waves-light btn blue darken-5 white-text text-darken-2" href="tel:+91 7541985905">place order</a></p>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="card medium img">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="grill/2.jpeg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Kotastone<i class="material-icons right">expand_less</i></span>
            <p><a class="waves-effect waves-light btn blue darken-5 white-text text-darken-2" href="tel:+91 7541985905">place order</a></p>
          </div>
          <div class="card-reveal brown lighten-4">
            <span class="card-title grey-text text-darken-4">Kotastone railing<i class="material-icons right">close</i></span>
            <ul>
              <li><h6>Name :</h6>Kotastone balcony hand railing</li><br>
              <li><h6>Material :</h6>Kotastone</li><br>
              <li><h6>Dimension :</h6>2" * 4"</li><br>
              <p><a class="waves-effect waves-light btn blue darken-5 white-text text-darken-2" href="tel:+91 7541985905">place order</a></p>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="card medium img">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="grill/10.jpg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Crafted jali<i class="material-icons right">expand_less</i></span>
            <p><a class="waves-effect waves-light btn blue darken-5 white-text text-darken-2" href="tel:+91 7541985905">place order</a></p>
          </div>
          <div class="card-reveal brown lighten-4">
            <span class="card-title grey-text text-darken-4">Crafted jali<i class="material-icons right">close</i></span>
            <ul>
              <li><h6>Name :</h6>Outdoor stone crafted jali railing</li><br>
              <li><h6>Material :</h6>Sandstone</li><br>
              <li><h6>Dimension :</h6>2" * 3"</li><br>
              <p><a class="waves-effect waves-light btn blue darken-5 white-text text-darken-2" href="tel:+91 7541985905">place order</a></p>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="card medium img">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="grill/3.jpeg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Outdoor railing<i class="material-icons right">expand_less</i></span>
            <p><a class="waves-effect waves-light btn blue darken-5 white-text text-darken-2" href="tel:+91 7541985905">place order</a></p>
          </div>
          <div class="card-reveal brown lighten-4">
            <span class="card-title grey-text text-darken-4">Outdoor railing<i class="material-icons right">close</i></span>
            <ul>
              <li><h6>Name :</h6>Finest quality outdoor stone jali railing</li><br>
              <li><h6>Material :</h6>Sandstone</li><br>
              <li><h6>Dimension :</h6>2" * 4"</li><br>
              <p><a class="waves-effect waves-light btn blue darken-5 white-text text-darken-2" href="tel:+91 7541985905">place order</a></p>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>





<div id="modal1" class="modal">
  <div class="modal-content">
    <h4>Visit Us</h4>
    <div class="container" style="padding: 10px;"><br>
        <h5>JYOTI ENTERPRISES</h5>
        <ul>
          <li>Plot No.: 143, Chand(Majhagai)</li>
          <li>Dist: Kaimur(Bhabua)</li>
          <li>Pin code: 821106</li>
          <li>Bihar,India</li>
          <li>+91 7541985905</li>
        </ul>
    </div>
  </div>
  <div class="modal-footer">
    <a href="#!" class="modal-close waves-effect waves-green btn-flat">Visited!</a>
  </div>
</div>











<div class="fixed-action-btn">
  <a id="menu" href="tel://+91 7541985905"  class="waves-effect waves-light btn btn-floating">
    <i class="material-icons   blue">phone</i>
  </a>
</div>


<!-- Tap Target Structure -->
<div class="tap-target blue" data-target="menu" style="border: 20%;">
  <div class="tap-target-content">
    <h4>Pankaj Kumar</h4>
    <p><i class="material-icons">phone</i>+91 7541985905</p>
  </div>
</div>





<footer class="page-footer black">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Jyoti Enterprises</h5>
           <p>Pankaj bhaiya dwara jyoti aunty k liye!</p>
  <p>~with love <br> Pankaj bhai and family</p>
        </div>

        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="index.html">Home</a></li>
            <li><a class="grey-text text-lighten-3" href="about.html">About</a></li>
            <li><a class="grey-text text-lighten-3" href="index.html">Products</a></li>
          </ul>
        </div>

          <div class="col l6 s12">
          <h5>Address</h5>
          <p>Plot No.: 143,Chand(Majhagai)</p>
          <p>Dist: Kaimur(Bhabua)</p>
          <p>Pin code: 821106</p>
          <p>Bihar,India</p>
          <p>+91 7541985905</p>
        </div>

        <div  class="col l6 s12">

      <!-- Social buttons -->
      <h5>Follow Us</h5>
      <!-- facebook -->
      <a href="https://www.facebook.com/jyoti.stonemart/" target="_blank"class="btn-floating waves-effect blue social" >
        <i class="fab fa-facebook-f"></i>
      </a>
      <!-- Twitter -->
      <a href="https://instagram.com/jyoti_enterprises01?igshid=1cgm5fmrszmf6" target="_blank" class="btn-floating  waves-effect pink social">
        <i class="fab fa-instagram"></i>
      </a>
      <!-- whatsapp -->
      <a  href="https://wa.me/message/NNFDGKAEEGSFL1" target="_blank" class="btn-floating waves-effect green social">
        <i class="fab fa-whatsapp"></i>
      </a>
  </div>
      </div>
    </div>
    <div class="footer-copyright grey darken-4"style="border-top: blue 1.5px solid;">
      <div class="container">
        <p class="grey-text">Copyright Jyoti Enterprises © 2020. All rights reserved.</p>
      </div>
    </div>
    </footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="jyoti.js"></script>
</html>
